\begin{thebibliography}{10}

\bibitem{cookeMovementEcologyFishes2022}
Cooke SJ, Bergman JN, Twardek WM, Piczak ML, Casselberry GA, Lutek K, et~al.
\newblock The Movement Ecology of Fishes.
\newblock Journal of Fish Biology. 2022;101(4):756-79.

\bibitem{hessDiseaseMetapopulationModels1996}
Hess G.
\newblock Disease in {{Metapopulation Models}}: {{Implications}} for {{Conservation}}.
\newblock Ecology. 1996;77(5):1617-32.

\bibitem{teruiParasiteInfectionInduces2017}
Terui A, Ooue K, Urabe H, Nakamura F.
\newblock Parasite Infection Induces Size-Dependent Host Dispersal: Consequences for Parasite Persistence.
\newblock Proceedings of the Royal Society B: Biological Sciences. 2017 Nov;284(1866):20171491.

\bibitem{fauschLandscapesRiverscapesBridging2002}
Fausch KD, Torgersen CE, Baxter CV, Li HW.
\newblock Landscapes to {{Riverscapes}}: {{Bridging}} the {{Gap}} between {{Research}} and {{Conservation}} of {{Stream Fishes}}: {{A Continuous View}} of the {{River}} Is {{Needed}} to {{Understand How Processes Interacting}} among {{Scales Set}} the {{Context}} for {{Stream Fishes}} and {{Their Habitat}}.
\newblock BioScience. 2002 Jun;52(6):483-98.

\bibitem{clobertDispersalEcologyEvolution2012}
Clobert J, Baguette M, Benton TG, Bullock JM.
\newblock Dispersal {{Ecology}} and {{Evolution}}.
\newblock Oxford University Press; 2012.

\bibitem{bonteCostsDispersal2012}
Bonte D, Van~Dyck H, Bullock JM, Coulon A, Delgado M, Gibbs M, et~al.
\newblock Costs of Dispersal.
\newblock Biological Reviews. 2012;87(2):290-312.

\bibitem{leiboldMetacommunityConceptFramework2004}
Leibold MA, Holyoak M, Mouquet N, Amarasekare P, Chase JM, Hoopes MF, et~al.
\newblock The Metacommunity Concept: A Framework for Multi-Scale Community Ecology.
\newblock Ecology Letters. 2004;7(7):601-13.

\bibitem{mcpeekEvolutionPassiveDispersal2024}
McPeek MA, Resetarits WJ, Holt RD.
\newblock The Evolution of Passive Dispersal versus Habitat Selection Have Differing Emergent Consequences in Metacommunities.
\newblock Philosophical Transactions of the Royal Society B: Biological Sciences. 2024 Jun;379(1907):20230126.

\bibitem{schlagelMovementmediatedCommunityAssembly2020}
Schl{\"a}gel UE, Grimm V, Blaum N, Colangeli P, Dammhahn M, Eccard JA, et~al.
\newblock Movement-Mediated Community Assembly and Coexistence.
\newblock Biological Reviews. 2020;95(4):1073-96.

\bibitem{comteEvidenceDispersalSyndromes2018}
Comte L, Olden JD.
\newblock Evidence for Dispersal Syndromes in Freshwater Fishes.
\newblock Proceedings of the Royal Society B: Biological Sciences. 2018;285:9.

\bibitem{radingerPatternsPredictorsFish2014}
Radinger J, Wolter C.
\newblock Patterns and Predictors of Fish Dispersal in Rivers.
\newblock Fish and Fisheries. 2014;15(3):456-73.

\bibitem{debeffeConditiondependentNatalDispersal2012}
Debeffe L, Morellet N, Cargnelutti B, Lourtet B, Bon R, Gaillard JM, et~al.
\newblock Condition-Dependent Natal Dispersal in a Large Herbivore: Heavier Animals Show a Greater Propensity to Disperse and Travel Further.
\newblock Journal of Animal Ecology. 2012;81(6):1327-7.

\bibitem{gilliamMovementCorridorsEnhancement2001}
Gilliam JF, Fraser DF.
\newblock Movement in {{Corridors}}: {{Enhancement}} by {{Predation Threat}}, {{Disturbance}}, and {{Habitat Structure}}.
\newblock Ecology. 2001;82(1):258-73.

\bibitem{faustinodequeirozEcologicalDriversFish2020}
{Faustino de Queiroz} AC, Terra BdF.
\newblock Ecological Drivers of Fish Metacommunities: {{Environmental}} and Spatial Factors Surpass Predation in Structuring Metacommunities of Intermittent Rivers.
\newblock Ecology of Freshwater Fish. 2020;29(1):145-55.

\bibitem{thierryInterplayAbioticBiotic2024}
Thierry M, Cote J, Bestion E, Legrand D, Clobert J, Jacob S.
\newblock The Interplay between Abiotic and Biotic Factors in Dispersal Decisions in Metacommunities.
\newblock Philosophical Transactions of the Royal Society B: Biological Sciences. 2024 Jun;379(1907):20230137.

\bibitem{rasmussenIndividualMovementStream2017}
Rasmussen JE, Belk MC.
\newblock Individual {{Movement}} of {{Stream Fishes}}: {{Linking Ecological Drivers}} with {{Evolutionary Processes}}.
\newblock Reviews in Fisheries Science \& Aquaculture. 2017 Jan;25(1):70-83.

\bibitem{fronhoferBottomupTopdownControl2018}
Fronhofer EA, link will open in a new~window {Link to external site} t, Delphine L, Florian A, link will open in a new~window {Link to external site} t, Armelle A, et~al.
\newblock Bottom-up and Top-down Control of Dispersal across Major Organismal Groups.
\newblock Nature Ecology \& Evolution. 2018 Dec;2(12):1859-63.

\bibitem{mcmahonLinkingHabitatSelection2006}
McMahon TE, Matter WJ.
\newblock Linking Habitat Selection, Emigration and Population Dynamics of Freshwater Fishes: A Synthesis of Ideas and Approaches.
\newblock Ecology of Freshwater Fish. 2006;15(2):200-10.

\bibitem{teruiNonrandomDispersalSympatric2021}
Terui A, Kim S, Pregler KC, Kanno Y.
\newblock Non-Random Dispersal in Sympatric Stream Fishes: {{Influences}} of Natural Disturbance and Body Size.
\newblock Freshwater Biology. 2021;66(10):1865-75.

\bibitem{brownHabitatHeterogeneityActivity2010}
Brown BL, Lawson RL.
\newblock Habitat Heterogeneity and Activity of an Omnivorous Ecosystem Engineer Control Stream Community Dynamics.
\newblock Ecology. 2010;91(6):1799-810.

\bibitem{davidsonSeasonalSpatialHydrological2012}
Davidson TA, Mackay AW, Wolski P, Mazebedi R, {Murray-Hudson} M, Todd M.
\newblock Seasonal and Spatial Hydrological Variability Drives Aquatic Biodiversity in a Flood-Pulsed, Sub-Tropical Wetland.
\newblock Freshwater Biology. 2012;57(6):1253-65.

\bibitem{albaneseEcologicalCorrelatesFish2004}
Albanese B, Angermeier PL, {Dorai-Raj} S.
\newblock Ecological Correlates of Fish Movement in a Network of {{Virginia}} Streams.
\newblock Canadian Journal of Fisheries and Aquatic Sciences. 2004 Jun;61(6):857-69.

\bibitem{nakayamaFinescaleMovementEcology2018}
Nakayama S, {Doering-Arjes} P, Linzmaier S, Briege J, Klefoth T, Pieterek T, et~al.
\newblock Fine-Scale Movement Ecology of a Freshwater Top Predator, {{Eurasian}} Perch ({{Perca}} Fluviatilis), in Response to the Abiotic Environment over the Course of a Year.
\newblock Ecology of Freshwater Fish. 2018;27(3):798-812.

\bibitem{pikeSimulatingIndividualMovement2023}
Pike TW, Burman OHP.
\newblock Simulating Individual Movement in Fish.
\newblock Scientific Reports. 2023 Sep;13(1):14581.

\bibitem{bramblettDevelopmentEvaluationFish2005}
Bramblett RG, Johnson TR, Zale AV, Heggem DG.
\newblock Development and {{Evaluation}} of a {{Fish Assemblage Index}} of {{Biotic Integrity}} for {{Northwestern Great Plains Streams}}.
\newblock Transactions of the American Fisheries Society. 2005 May;134(3):624-40.

\bibitem{mccormickDevelopmentIndexBiotic2001}
McCormick FH, Hughes RM, Kaufmann PR, Peck DV, Stoddard JL, Herlihy AT.
\newblock Development of an {{Index}} of {{Biotic Integrity}} for the {{Mid-Atlantic Highlands Region}}.
\newblock Transactions of the American Fisheries Society. 2001;130(5):857-77.

\bibitem{evelynFacilitationBenthicAssemblages2024}
Evelyn IG, Morse JC, Peoples BK.
\newblock Facilitation of Benthic Assemblages by {{Bluehead Chubs}}: {{Testing}} the Stress-Gradient Hypothesis in Streams.
\newblock Ecology of Freshwater Fish. 2024;33(2):e12748.

\bibitem{schlosserPredationRiskHabitat1988}
Schlosser IJ.
\newblock Predation {{Risk}} and {{Habitat Selection}} by {{Two Size Classes}} of a {{Stream Cyprinid}}: {{Experimental Test}} of a {{Hypothesis}}.
\newblock Oikos. 1988;52(1):36-40.

\bibitem{magnanOntogeneticChangesDiel1984}
Magnan P, FitzGerald GJ.
\newblock Ontogenetic Changes in Diel Activity, Food Habits and Spatial Distribution of Juvenile and Adult Creek Chub, {{Semotilus}} Atromaculatus.
\newblock Environmental Biology of Fishes. 1984 Dec;11(4):301-7.

\bibitem{wernerCompetitionHabitatShift1977}
Werner EE, Hall DJ.
\newblock Competition and {{Habitat Shift}} in {{Two Sunfishes}} ({{Centrarchidae}}).
\newblock Ecology. 1977;58(4):869-76.

\bibitem{helmsFeedingGrowthTrophic2018}
Helms BS, Bickford NA, Tubbs NW, Feminella JW.
\newblock Feeding, Growth, and Trophic Position of Redbreast Sunfish ({{Lepomis}} Auritus) in Watersheds of Differing Land Cover in the Lower {{Piedmont}}, {{USA}}.
\newblock Urban Ecosystems. 2018 Feb;21(1):107-17.

\bibitem{etnierFishesTennessee1993}
Etnier DA, Starnes WC.
\newblock The {{Fishes}} of {{Tennessee}}.
\newblock Newfound Press; 1993.

\bibitem{carySurvivalUpperPiedmont2017}
Cary JB, Holbrook JL, Reed ME, Austin TB, Steffensen MS, Kim S, et~al.
\newblock Survival of {{Upper Piedmont Stream Fishes Implanted}} with 8-Mm {{Passive Integrated Transponder Tags}}.
\newblock Transactions of the American Fisheries Society. 2017;146(6):1223-32.

\bibitem{teruiModelingDispersalUsing2020}
Terui A.
\newblock Modeling Dispersal Using Capture--Recapture Data: {{A}} Comparison of Dispersal Models.
\newblock Ecological Research. 2020 Sep;35(5):686-99.

\bibitem{rodriguezRestrictedMovementStream2002}
Rodr{\'i}guez MA.
\newblock Restricted {{Movement}} in {{Stream Fish}}: {{The Paradigm Is Incomplete}}, {{Not Lost}}.
\newblock Ecology. 2002;83(1):1-13.

\bibitem{fujiwaraEstimationDispersalKernels2006}
Fujiwara M, Anderson KE, Neubert MG, Caswell H.
\newblock On the {{Estimation}} of {{Dispersal Kernels}} from {{Individual Mark-Recapture Data}}.
\newblock Environmental and Ecological Statistics. 2006 Jun;13(2):183-97.

\bibitem{pepinoFishDispersalFragmented2012}
P{\'e}pino M, Rodr{\'i}guez MA, Magnan P.
\newblock Fish Dispersal in Fragmented Landscapes: A Modeling Framework for Quantifying the Permeability of Structural Barriers.
\newblock Ecological Applications. 2012 Jul;22(5):1435-45.

\bibitem{lunnBUGSBookPractical2012}
Lunn D, Jackson C, Best N, Thomas A, Spiegelhalter D.
\newblock The {{BUGS Book}}: {{A Practical Introduction}} to {{Bayesian Analysis}}.
\newblock CRC Press; 2012.

\bibitem{skalskiModelingDiffusiveSpread2000}
Skalski GT, Gilliam JF.
\newblock Modeling {{Diffusive Spread}} in a {{Heterogeneous Population}}: {{A Movement Study}} with {{Stream Fish}}.
\newblock Ecology. 2000;81(6):1685-700.

\bibitem{plummerJAGSProgramAnalysis2003}
Plummer M.
\newblock {{JAGS}}: {{A Program}} for {{Analysis}} of {{Bayesian Graphical Models Using Gibbs Sampling}}.
\newblock In Proceedings of the 3rd international workshop on distributed statistical computing. 2003;124(125.10):1-10.

\bibitem{rcoreteamLanguageEnvironmentStatistical2021}
{R Core Team}.
\newblock R: {{A}} Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing. 2021;Vienna, Austria.

\bibitem{boisclairImportanceActivityBioenergetics1989}
Boisclair D, Leggett WC.
\newblock The {{Importance}} of {{Activity}} in {{Bioenergetics Models Applied}} to {{Actively Foraging Fishes}}.
\newblock Canadian Journal of Fisheries and Aquatic Sciences. 1989 Nov;46(11):1859-67.

\bibitem{joblingBioenergeticsFeedIntake1993}
Jobling M.
\newblock Bioenergetics: Feed Intake and Energy Partitioning.
\newblock In: Rankin JC, Jensen FB, editors. Fish {{Ecophysiology}}. Dordrecht: Springer Netherlands; 1993. p. 1-44.

\bibitem{beamish2SwimmingCapacity1978}
Beamish FWH.
\newblock 2 - {{Swimming Capacity}}.
\newblock In: Hoar WS, Randall DJ, editors. Fish {{Physiology}}. vol.~7 of Locomotion. Academic Press; 1978. p. 101-87.

\bibitem{rubio-graciaSizerelatedEffectsInfluence2020}
{Rubio-Gracia} F, {Garc{\'i}a-Berthou} E, Guasch H, Zamora L, {Vila-Gispert} A.
\newblock Size-Related Effects and the Influence of Metabolic Traits and Morphology on Swimming Performance in Fish.
\newblock Current Zoology. 2020 Oct;66(5):493-503.

\bibitem{brownSizeMattersTest2004}
Brown C, Braithwaite VA.
\newblock Size Matters: A Test of Boldness in Eight Populations of the Poeciliid {{{\emph{Brachyraphis}}}}{\emph{ Episcopi}}.
\newblock Animal Behaviour. 2004 Dec;68(6):1325-9.

\bibitem{krauseRefugeUseFish1998}
Krause J, Loader SP, McDermott J, Ruxton GD.
\newblock Refuge Use by Fish as a Function of Body Length--Related Metabolic Expenditure and Predation Risks.
\newblock Proceedings of the Royal Society of London Series B: Biological Sciences. 1998 Dec;265(1413):2373-9.

\bibitem{kannoBodyConditionMetrics2023}
Kanno Y, Locklear ML, Platis NM, Lewis ST.
\newblock Body Condition Metrics Explain Fish Movement in Experimental Streams.
\newblock Journal of Zoology. 2023.

\bibitem{collarPISCIVORYLIMITSDIVERSIFICATION2009}
Collar DC, O'Meara BC, Wainwright PC, Near TJ.
\newblock Piscivory {{Limits Diversification}} of {{Feeding Morphology}} in {{Centrarchid Fishes}}.
\newblock Evolution. 2009 Jun;63(6):1557-73.

\bibitem{lemlySuppressionNativeFish1985}
Lemly AD.
\newblock Suppression of {{Native Fish Populations}} by {{Green Sunfish}} in {{First-Order Streams}} of {{Piedmont North Carolina}}.
\newblock Transactions of the American Fisheries Society. 1985 Sep;114(5):705-12.

\bibitem{karrAssessmentBioticIntegrity1981}
Karr JR.
\newblock Assessment of {{Biotic Integrity Using Fish Communities}}.
\newblock Fisheries. 1981;6(6):21-7.

\bibitem{leonardApplicationTestingIndex1986}
Leonard PM, Orth DJ.
\newblock Application and {{Testing}} of an {{Index}} of {{Biotic Integrity}} in {{Small}}, {{Coolwater Streams}}.
\newblock Transactions of the American Fisheries Society. 1986;115(3):401-14.

\bibitem{jacobHabitatChoiceMeets2018}
Jacob S, Laurent E, Haegeman B, Bertrand R, Prunier JG, Legrand D, et~al.
\newblock Habitat Choice Meets Thermal Specialization: {{Competition}} with Specialists May Drive Suboptimal Habitat Preferences in Generalists.
\newblock Proceedings of the National Academy of Sciences of the United States of America. 2018 Nov;115(47):11988.

\bibitem{moyleInlandFishesCalifornia2002}
Moyle PB, {van Dyck} CM, Tomelleri J.
\newblock Inland {{Fishes}} of {{California}}: {{Revised}} and {{Expanded}}.
\newblock 1st ed. University of California Press; 2002.

\bibitem{jacobHabitatMatchingSpatial2015}
Jacob S, Bestion E, Legrand D, Clobert J, Cote J.
\newblock Habitat Matching and Spatial Heterogeneity of Phenotypes: Implications for Metapopulation and Metacommunity Functioning.
\newblock Evolutionary Ecology. 2015 Nov;29(6):851-71.

\bibitem{borrelliPuttingLakeTogether2023}
Borrelli JJ, Schuler MS, Hintz WD, Alldred M, Mattes B, Schermerhorn C, et~al.
\newblock Putting a Lake Together: {{Integrating}} Synthetic Data and Field Observations to Build a Better Food Web.
\newblock Food Webs. 2023 Dec;37:e00315.

\bibitem{tumoloResourceModificationEcosystem2023}
Tumolo BB, Albertson LK, Cross WF, Poole GC, Davenport G, Daniels MD, et~al.
\newblock Resource Modification by Ecosystem Engineers Generates Hotspots of Stream Community Assembly and Ecosystem Function.
\newblock Ecology. 2023;104(6):e4052.

\bibitem{boltonRecognizingGapeLimitation2015}
Bolton C, Peoples BK, Frimpong EA.
\newblock Recognizing Gape Limitation and Interannual Variability in Bluehead Chub Nesting Microhabitat Use in a Small {{Virginia}} Stream.
\newblock Journal of Freshwater Ecology. 2015 Oct;30(4):503-11.

\bibitem{swartwoutSurveyMacroinvertebratesColonizing2016}
Swartwout MC, Keating F, Frimpong EA.
\newblock A Survey of Macroinvertebrates Colonizing Bluehead Chub Nests in a {{Virginia}} Stream.
\newblock Journal of Freshwater Ecology. 2016 Jan;31(1):147-52.

\bibitem{tracyBlueheadChubNocomis2009}
Tracy BH.
\newblock Bluehead {{Chub}}, {{Nocomis}} Leptocephalus ({{Girard}} 1856), the {{First Species}} of {{Freshwater Fish Scientifically Described}} from {{North Carolina}}.
\newblock American Currents. 2009;38(4).

\bibitem{careyEffectsLittoralHabitat2010}
Carey MP, Maloney KO, Chipps SR, Wahl DH.
\newblock Effects of Littoral Habitat Complexity and Sunfish Composition on Fish Production.
\newblock Ecology of Freshwater Fish. 2010;19(3):466-76.

\bibitem{thorpPatchesResponsesLake1988}
Thorp JH.
\newblock Patches and the Responses of Lake Benthos to Sunfish Nest-Building.
\newblock Oecologia. 1988 Jul;76(2):168-74.

\bibitem{websterMechanismsIndividualConsequences2000}
Webster MS, Hixon MA.
\newblock Mechanisms and Individual Consequences of Intraspecific Competition in a Coral-Reef Fish.
\newblock Marine Ecology Progress Series. 2000 Apr;196:187-94.

\bibitem{wardIntraspecificFoodCompetition2006}
Ward AJW, Webster MM, Hart PJB.
\newblock Intraspecific Food Competition in Fishes.
\newblock Fish \& Fisheries. 2006 Dec;7(4):231-61.

\bibitem{adlerCompetitionCoexistencePlant2018}
Adler PB, Smull D, Beard KH, Choi RT, Furniss T, Kulmatiski A, et~al.
\newblock Competition and Coexistence in Plant Communities: Intraspecific Competition Is Stronger than Interspecific Competition.
\newblock Ecology Letters. 2018;21(9):1319-29.

\bibitem{barabasEffectIntraInterspecific2016}
Barab{\'a}s G, {J  Michalska-Smith} M, Allesina S.
\newblock The {{Effect}} of {{Intra-}} and {{Interspecific Competition}} on {{Coexistence}} in {{Multispecies Communities}}.
\newblock The American Naturalist. 2016 Jul;188(1):E1-E12.

\bibitem{thompsonProcessbasedMetacommunityFramework2020}
Thompson PL, Guzman LM, De~Meester L, Horv{\'a}th Z, Ptacnik R, Vanschoenwinkel B, et~al.
\newblock A Process-Based Metacommunity Framework Linking Local and Regional Scale Community Ecology.
\newblock Ecology Letters. 2020;23(9):1314-29.

\bibitem{chessonRolesHarshFluctuating1997}
Chesson P, Huntly N.
\newblock The {{Roles}} of {{Harsh}} and {{Fluctuating Conditions}} in the {{Dynamics}} of {{Ecological Communities}}.
\newblock The American Naturalist. 1997 Nov;150(5):519-53.

\bibitem{tilmanResourceCompetitionCommunity1982}
Tilman D.
\newblock Resource {{Competition}} and {{Community Structure}}.
\newblock Princeton University Press; 1982.

\bibitem{mcpeekIntraspecificDensityDependence2012}
McPeek MA.
\newblock Intraspecific Density Dependence and a Guild of Consumers Coexisting on One Resource.
\newblock Ecology. 2012;93(12):2728-35.

\bibitem{courchampAlleeEffectsEcology2008}
Courchamp F, Berec L, Gascoigne J.
\newblock Allee {{Effects}} in {{Ecology}} and {{Conservation}}.
\newblock OUP Oxford; 2008.

\bibitem{gascoigneAlleeEffectsDriven2004}
Gascoigne JC, Lipcius RN.
\newblock Allee Effects Driven by Predation.
\newblock Journal of Applied Ecology. 2004;41(5):801-10.

\bibitem{teruiCrypticAlleeEffect2015}
Terui A, Miyazaki Y, Yoshioka A, S~Matsuzaki Si.
\newblock A Cryptic {{Allee}} Effect: Spatial Contexts Mask an Existing Fitness--Density Relationship.
\newblock Royal Society Open Science. 2015 Jan;2(6).

\bibitem{nathanMovementEcologyParadigm2008}
Nathan R, Getz WM, Revilla E, Holyoak M, Kadmon R, Saltz D, et~al.
\newblock A Movement Ecology Paradigm for Unifying Organismal Movement Research.
\newblock Proceedings of the National Academy of Sciences. 2008 Dec;105(49):19052-9.

\bibitem{schaubEstimatingTrueInstead2014}
Schaub M, Royle JA.
\newblock Estimating True Instead of Apparent Survival Using Spatial {{Cormack}}--{{Jolly}}--{{Seber}} Models.
\newblock Methods in Ecology and Evolution. 2014;5(12):1316-26.

\end{thebibliography}
